# stocks

./: .gitignore  LICENSE
.github/workflows/: azure-static-web-apps-salmon-ground-0314dbe03.yml  main_stocks.yml
StocksAPI/: StocksAPI.sln
StocksAPI/StocksAPI/: Program.cs  StocksAPI.csproj  StocksAPI.http  stocks.db  stocks.db-shm  stocks.db-wal
StocksAPI/StocksAPI/Backoffice/: MyEndpoint.cs
StocksAPI/StocksAPI/Backoffice/AddColorToProduct/: AddColorToProductEndpoint.cs  AddColorToProductRequest.cs  AddColorToProductResponse.cs  AddColorToProductValidator.cs
StocksAPI/StocksAPI/Backoffice/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
StocksAPI/StocksAPI/Backoffice/DeleteColor/: DeleteColorEndpoint.cs  DeleteColorRequest.cs  DeleteColorValidator.cs
StocksAPI/StocksAPI/Backoffice/DeleteProduct/: DeleteProductEndpoint.cs
StocksAPI/StocksAPI/Backoffice/EditProduct/: EditProductEndpoint.cs  EditProductRequest.cs  EditProductResponse.cs  EditProductValidator.cs
StocksAPI/StocksAPI/Backoffice/GetProduct/: GetProductEndpoint.cs  GetProductRequest.cs  GetProductResponse.cs
StocksAPI/StocksAPI/Backoffice/ListOrders/: ListOrdersEndpoint.cs  ListOrdersRequest.cs  ListOrdersResponse.cs
StocksAPI/StocksAPI/Backoffice/ListProducts/: ListProductsEndpoint.cs  ListProductsResponse.cs
StocksAPI/StocksAPI/Backoffice/OrderDetails/: OrderDetailsEndpoint.cs  OrderDetailsRequest.cs  OrderDetailsResponse.cs
StocksAPI/StocksAPI/Backoffice/SaveOrder/: SaveOrderEndpoint.cs  SaveOrderRequest.cs  SaveOrderResponse.cs  SaveOrderValidator.cs
StocksAPI/StocksAPI/Data/: StocksDbContext.cs
StocksAPI/StocksAPI/Data/Migrations/: 20250406062645_Initial.Designer.cs  20250406062645_Initial.cs  20250824093718_AddOrder.Designer.cs  20250824093718_AddOrder.cs  20250825084722_latest.Designer.cs  20250825084722_latest.cs  20250825093330_Initial.Designer.cs  20250825093330_Initial.cs  20250825222549_Initial.Designer.cs  20250825222549_Initial.cs  StocksDbContextModelSnapshot.cs
StocksAPI/StocksAPI/Models/: Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductType.cs
StocksAPI/StocksAPI/Properties/: launchSettings.json
StocksAPI/StocksAPI/client-app/stocks/: .env.development  .env.production  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
StocksAPI/StocksAPI/client-app/stocks/src/: App.vue  api.ts  main.ts
StocksAPI/StocksAPI/client-app/stocks/src/components/: Admin.vue  Hello.vue  HelloWorld.vue  Orders.vue  OrdersList.vue
StocksAPI/StocksAPI/client-app/stocks/src/models/: Order.ts  OrderItem.ts  ProductItem.ts  ProductType.ts
